/*
  color: #d0f0dd;
  text-shadow: 0px 0px 0 #40ff22,
    0px 0px 4px #30ff1f,
    0px 0px 8px #20ff1b,
    0px 0px 16px #10ff18;

  prefer glow over script
  Jenna Sue
  r3dg neon etsy

  .logo
  {
    width: 50%;
  }

  .neon
  {
    color: var(--blush);
    text-shadow: 0 0 30px var(--cupid), 5px 9px 5px rgb(0 0 0 / 50%), 0 0 10px var(--cupid), 0 0 100px var(--cupid), 0 0 500px var(--cupid);
  }

  .stroke
  {
    -webkit-text-stroke: 1px var(--cupid);
    -webkit-text-fill-color: var(--blush);
  }

  --blue: #0000ff;
  --teal: #46e3f1;
  --space-12x: 6rem; 96

  --font-family-logo: 'Style Script', cursive;

  .logo-svg
  {
    width: 100%;
    font-family: var(--font-family-logo);
    font-size: var(--fs-1);
    fill: var(--blush);
  }

  http://jsfiddle.net/otaxjpa2/6/ 

  TODOs:
  transition menu show/hide so it's smoother
*/

*,
*:before,
*:after
{
  box-sizing: border-box;
}

*::selection
{
  background: var(--sorcery);
  color: var(--clear);
  -webkit-text-fill-color: var(--clear);
}

:focus
{
  outline: var(--space-xs) solid var(--sorcery);
  outline-offset: var(--space-xs);
}

html
{
  height: 100%;
}

body
{
  /* color */
  --noir: #000000;
  --clear: #ffffff;
  --sorcery: #4500ff;
  --cupid: #ff0099;
  --blush: #ffe6f5;
  --gradient-primary: linear-gradient(270deg, var(--cupid), var(--sorcery));

  /* spacing scale */
  --space-xs: 0.125rem; /* 2 */
  --space-sm: 0.25rem; /* 4 */
  --space-md: 0.5rem; /* 8 */
  --space-lg: 0.75rem; /* 12 */
  --space-2x: 1rem; /* 16 */
  --space-3x: 1.5rem; /* 24 */
  --space-4x: 2rem; /* 32 */
  --space-6x: 3rem; /* 48 */

  /* typography & type scale */
  --font-family-heading: 'Unica One', cursive;
  --font-family-body: 'Montserrat', sans-serif;
  --font-weight-assertive: 600;
  --font-weight-default: 500;
  --font-weight-subtle: 400;
  --fs-1: 3.375em;
  --fs-2: 2.25em;
  --fs-3: 1.5em;
  --fs-body: 1em;
  --fs-body-subtle: 0.75rem;

  /* defaults */
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  background: var(--clear);
  color: var(--noir);
  font-family: var(--font-family-body);
  font-size: var(--fs-body);
  font-weight: var(--font-weight-subtle);
  line-height: 1.5;
}

.container
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header'
    'main';
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.page-header
{
  grid-area: header;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--noir);
}

.page-header::after
{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: var(--space-sm);
  background: var(--gradient-primary);
  background-size: 400% 400%;
  z-index: 2;
  -webkit-animation: animatedGradient 10s linear infinite;
  -moz-animation: animatedGradient 10s linear infinite;
  -o-animation: animatedGradient 10s linear infinite;
  animation: animatedGradient 10s linear infinite;
}

.logo
{
  width: 72px;
  margin: var(--space-2x);
  color: var(--clear);
}

.menu-toggle
{
  align-self: flex-end;
  margin: var(--space-4x);
}

.nav-on-canvas
{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--clear);
  z-index: 4;
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform .5s cubic-bezier(.07, .23, .34, 1);
}

.nav
{
  flex-grow: 1;
  overflow-y: auto;
}

.nav-list
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: var(--space-4x);
}

.nav-item
{
  list-style-type: none;
}

.nav-link
{
  display: inline-block;
  margin: var(--space-2x) 0;
  border-bottom-width: var(--space-xs);
  border-bottom-style: solid;
  border-bottom-color: transparent;
  color: var(--noir);
  font-family: var(--font-family-heading);
  font-size: var(--fs-2);
  font-weight: var(--font-weight-assertive);
  text-decoration: none;
  line-height: 1.2;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active,
.nav-link.active
{
  border-color: var(--noir);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
}

.nav-link .icon
{
  width: var(--space-4x);
  height: var(--space-4x);
  -ms-transform: translateY(var(--space-sm));
  -webkit-transform: translateY(var(--space-sm));
  -moz-transform: translateY(var(--space-sm));
  -o-transform: translateY(var(--space-sm));
  transform: translateY(var(--space-sm));
}

.nav-link:hover .icon path,
.nav-link:focus .icon path,
.nav-link:active .icon path
{
  fill: var(--cupid);
}

/* when nav is open */
.menu-is-open::before
{
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--noir);
  content: "";
  opacity: 0.6;
  z-index: 3;
}

.menu-is-open .nav-on-canvas
{
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

[data-menu-hide]
{
  /* keeps x button on topmost layer when nav is open */
  z-index: 5;
}

main
{
  grid-area: main;
  padding: var(--space-6x) var(--space-2x);
  overflow-y: auto;
}

section
{
  display: grid;
  grid-template-columns: minmax(auto, 60ch);
  justify-content: center;
  align-items: center;
}

/* defaults */

h1,
h2,
h3
{
  margin-bottom: 0;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-assertive);
  line-height: 1;
}

h1
{
  margin: 0;
  font-size: var(--fs-1);
  text-align: center;
}

h2
{
  margin-top: var(--space-6x);
  font-size: var(--fs-2);
}

h3
{
  margin-top: var(--space-4x);
  font-size: var(--fs-3);
}

p
{
  margin-top: var(--space-2x);
  margin-bottom: 0;
}

.subtle
{
  margin-top: var(--space-sm);
  font-size: var(--fs-body-subtle);
  font-weight: var(--font-weight-subtle);
}

table
{
  width: 100%;
  margin-top: var(--space-2x);
  border-spacing: 0;
  border-top: 0.063rem solid var(--noir);
  border-bottom: 0.063rem solid var(--noir);
}

/* TODO: this shouldn't be a caption */
caption
{
  caption-side: bottom;
  text-align: left;
  font-size: .75rem;
  margin-top: var(--space-sm);
}

tr
{
  display: grid;
  grid-template-columns: 2fr 3fr;
  vertical-align: top;
}

th,
td
{
  border-bottom: 0.063rem solid var(--noir);
  padding: var(--space-md) var(--space-lg);
  font-weight: var(--font-weight-default);
  text-align: left;
}

tr:last-child > *
{
  border-bottom: 0;
}

tr > *:first-child
{
  padding-left: 0;
}

tr > *:last-child
{
  padding-right: 0;
}

.table-services tr
{
  grid-template-columns: 3fr 2fr;
}

/* global utilities */

.text-fill-gradient
{
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.transform-uppercase
{
  text-transform: uppercase;
}

/* CTAs */

.cta-subtle
{
  border-bottom-width: var(--space-xs);
  border-bottom-style: solid;
  color: var(--sorcery);
  font-weight: var(--font-weight-default);
  text-decoration: none;
}

.cta-subtle:hover,
.cta-subtle:active
{
  border-bottom-color: var(--noir);
  color: var(--noir);
  text-decoration: none;

  /* border-image-slice: 1;
  border-image-source: var(--gradient-primary); */
}

.cta-assertive
{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: var(--space-2x);
  background: var(--sorcery);
  color: var(--clear);
  font-weight: var(--font-weight-default);
  letter-spacing: 0.05rem;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  transition: background 3s ease;
}

.cta-assertive:hover,
.cta-assertive:focus
{
  background: var(--cupid);
  color: var(--clear);
  text-decoration: none;
  transition: background 3s ease;
}

.cta-icon
{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: var(--space-6x);
  height: var(--space-6x);
  border: 0;
  padding: var(--space-md);
  background: var(--sorcery);
  color: var(--clear);
  transition: background 3s ease;
}

.cta-icon:hover
{
  cursor: pointer;
}

.cta-icon:hover,
.cta-icon:focus
{
  background: var(--cupid);
  transition: background 3s ease;
}

.cta-icon > .icon
{
  width: var(--space-3x);
  height: 100%;
}

@media only screen and (min-width: 768px)
{
  .logo
  {
    margin: var(--space-2x) var(--space-4x);
  }

  .nav-on-canvas
  {
    width: 32rem;
    -ms-transform: translateX(32rem);
    -webkit-transform: translateX(32rem);
    -moz-transform: translateX(32rem);
    -o-transform: translateX(32rem);
    transform: translateX(32rem);
  }
}

/* animations */

@-webkit-keyframes animatedGradient
{
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

@-moz-keyframes animatedGradient
{
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

@-o-keyframes animatedGradient
{
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

@keyframes animatedGradient
{
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}