body
{
  /* color */
  --noir: #000000;
  --clear: #ffffff;
  --blue: #0000ff;
  --sorcery: #4500ff;
  --cupid: #ff0099;
  --teal: #46e3f1;
  --blush: #ffe6f5;
  --gradient-primary: linear-gradient(270deg, var(--cupid), var(--sorcery));
  --gradient-secondary: linear-gradient(270deg, var(--cupid), var(--teal));
  --gradient-gold: linear-gradient(90deg, #d4af37, #aa8c2c, #ddbf5f, #aa8c2c, #d4af37);

  /* https://www.color-name.com/metallic-gold.color#color-palettes */

  /* spacing scale */
  --space-xs: 0.125rem; /* 2 */
  --space-sm: 0.25rem; /* 4 */
  --space-md: 0.5rem; /* 8 */
  --space-lg: 0.75rem; /* 12 */
  --space-2x: 1rem; /* 16 */
  --space-3x: 1.5rem; /* 24 */
  --space-4x: 2rem; /* 32 */
  --space-6x: 3rem; /* 48 */
  --space-12x: 6rem; /* 96 */

  /* typography & type scale */
  --font-family-heading: 'Unica One', cursive;
  --font-family-body: 'Montserrat', sans-serif;
  --font-weight-assertive: 600;
  --font-weight-default: 500;
  --font-weight-subtle: 400;
  --fs-1: 3.375em;
  --fs-2: 2.25em;
  --fs-3: 1.5em;
  --fs-body: 1em;
  --fs-body-md: 1.125em;

  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer"
  ;
  height: 100vh;
  overflow-y: auto;
  margin: 0;
  padding-bottom: var(--space-6x);
  background: var(--clear);
  color: var(--noir);
  font-family: var(--font-family-body);
  font-size: var(--fs-body);
  font-weight: var(--font-weight-subtle);
  line-height: 1.5;
}

*,
*:before,
*:after
{
  box-sizing: border-box;
}

*::selection
{
  background: var(--sorcery);
  color: var(--clear);
}

:focus
{
  outline: var(--space-xs) solid var(--sorcery);
  outline-offset: var(--space-xs);
}

p
{
  margin-top: var(--space-2x);
  margin-bottom: 0;
}

.landing-page
{
  grid-area: header;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - var(--space-6x));
  background-color: var(--noir);
  /* background-image: url(../images/pattern-diamond.svg); */
  /* background-repeat: repeat; */
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  /* background-size: 50%; */
  /* background-size: cover; */
  z-index: 2;
}

.page-header
{
  grid-area: header;
  position: relative;
  background-color: var(--noir);
  /* background-image: url(../images/pattern-diamond.svg); */
  /* background-repeat: repeat; */
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  /* background-size: 50%; */
  /* background-size: cover; */
  z-index: 2;
}

.main-content
{
  grid-area: main;
  display: grid;
  grid-template-columns: minmax(auto, 60ch);
  justify-content: center;
  align-items: center;
  padding: var(--space-6x) var(--space-6x) var(--space-12x);
}

.location
{
  grid-area: location;
}

.hours
{
  grid-area: hours;
  margin-top: var(--space-6x);
}

.contact
{
  grid-area: contact;
  margin-top: var(--space-6x);
}

footer
{
  grid-area: footer;
}

.overlay::before
{
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0,0,0,0.5); */
  z-index: 3;
}

.logo
{
  z-index: 4;
}

h1
{
  position: relative;
  margin: 0;
  padding: var(--space-6x) 0;
  font-family: var(--font-family-heading);
  font-size: var(--fs-1);
  line-height: 1;
  text-align: center;
  color: var(--clear);
  z-index: 4;
}

h2
{
  margin: 0;
  font-family: var(--font-family-heading);
  font-size: var(--fs-2);
  line-height: 1.2;
  text-transform: lowercase;
}

h2:not(:nth-of-type(1))
{
  margin-top: var(--space-6x);
}

a
{
  color: var(--sorcery);
  font-weight: var(--font-weight-default);
  text-decoration: none;
}

a:hover,
a:active
{
  color: var(--noir);
  text-decoration: underline;
}

.cta-assertive
{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--space-3x);
  border: 0;
  padding: var(--space-2x);
  background: var(--sorcery);
  color: var(--clear);
  font-weight: var(--font-weight-default);
  letter-spacing: 0.05rem;
  line-height: 1;
  text-decoration: none;
}

.cta-assertive:hover,
.cta-assertive:focus
{
  background: var(--gradient-primary);
  color: var(--clear);
  text-decoration: none;

  background-size: 400% 400%;
  -webkit-animation: animatedGradient 10s linear infinite;
  -moz-animation: animatedGradient 10s linear infinite;
  -o-animation: animatedGradient 10s linear infinite;
  animation: animatedGradient 10s linear infinite;
}

.cait
{
  display: grid;
  grid-gap: var(--space-6x);
  justify-content: center;
}

.cait-frame
{
  position: relative;
}

.cait-frame::after
{
  content: '';
  position: absolute;
  top: -0.75rem;
  right: 0.625rem;
  left: -0.75rem;
  bottom: 0.625rem;
  border-width: var(--space-xs);
  border-style: solid;
  border-image-slice: 1;
  border-image-source: var(--gradient-primary);
}

.cait-img
{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-social
{
  display: flex;
  margin-top: var(--space-2x);
}

.nav-social-item
{
  width: var(--space-6x);
  height: var(--space-6x);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: var(--space-md);
  background: var(--sorcery);
  color: var( --noir);
  text-decoration: none;
}

.nav-social-item:nth-of-type(2)
{
  margin: 0 var(--space-2x);
}

.icon-social
{
  width: var(--space-3x);
}

.icon-social > path
{
  fill: var(--clear);
}

.icon-social:hover > path
{
  fill: var(--clear);
  /* http://jsfiddle.net/otaxjpa2/6/ */
}

.nav-social-item:hover,
.nav-social-item:focus
{
  background: var(--gradient-primary);
  color: var(--clear);
  text-decoration: none;

  background-size: 400% 400%;
  -webkit-animation: animatedGradient 10s linear infinite;
  -moz-animation: animatedGradient 10s linear infinite;
  -o-animation: animatedGradient 10s linear infinite;
  animation: animatedGradient 10s linear infinite;
}